@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Bebas Neue', sans-serif;
}


body{
background:#ffffff;
color:#0a3d0a;
}

header{
background: linear-gradient(135deg, #1dbf36, #0f6b1d);
padding:60px 20px;
text-align:center;
color:#fff;
}


.container{
max-width:900px;
margin:auto;
padding:20px;
}


h2{
margin-top:35px;
font-size:26px;
color:#0f6b1d;
}


.box{
background:#eaffea;
border:1px solid #b6e3b6;
padding:22px;
margin-top:15px;
border-radius:12px;
}

.price-box{
background:#dbffdb;
border-left:4px solid #1dbf36;
}


.old-price{
text-decoration:line-through;
color:#777;
font-size:18px;
}


.new-price{
font-size:34px;
color:#0f6b1d;
font-weight:900;
}


.professional-card{
display:flex;
align-items:center;
gap:20px;
background:#eaffea;
border:1px solid #b6e3b6;
padding:20px;
border-radius:12px;
margin-top:30px;
}


.professional-card img{
width:130px;
height:130px;
border-radius:100%;
object-fit:cover;
border:3px solid #1dbf36;
}


@media(max-width:600px){
.professional-card{
flex-direction:column;
text-align:center;
}
}


.whatsapp-floating{
position:fixed;
right:20px;
bottom:25px;
background:#25d366;
width:65px;
height:65px;
border-radius:50%;
display:flex;
justify-content:center;
align-items:center;
box-shadow:0 0 15px #25d366aa;
transition:.3s;
z-index:999;
}


.whatsapp-floating img{
width:35px;
}

/*RESPONSIVIDADE GERAL*/

@media (max-width: 900px) {
    header h1 {
        font-size: 32px;
    }

    header p {
        font-size: 16px;
    }

    .container {
        padding: 15px;
    }

    h2 {
        font-size: 22px;
    }
}

/*RESPONSIVO PARA CELULAR*/
@media (max-width: 600px) {

    /* Header */
    header {
        padding: 40px 20px;
    }

    header h1 {
        font-size: 26px;
    }

    header p {
        font-size: 15px;
    }

    /* Ajuste das boxes */
    .box {
        padding: 18px;
        font-size: 15px;
    }

    ul {
        padding-left: 18px;
        font-size: 15px;
    }

    /* Preço */
    .new-price {
        font-size: 28px;
    }

    /* Card do profissional */
    .professional-card {
        flex-direction: column;
        text-align: center;
        padding: 18px;
    }

    .professional-card img {
        max-width: 160px;
        margin-bottom: 10px;
        top: 10px; 
    }

    .professional-card div {
        width: 100%;
    }

    .professional-card h3 {
        font-size: 20px;
    }

    .professional-card p {
        font-size: 15px;
    }

    /* Botão WhatsApp */
    .whatsapp-floating {
        width: 55px;
        height: 55px;
        right: 15px;
        bottom: 20px;
    }

    .whatsapp-floating img {
        width: 30px;
    }
}

/*RESPONSIVIDADE EXTRA PARA TELAS MUITO PEQUENAS*/
@media (max-width: 400px) {

    header h1 {
        font-size: 22px;
    }

    .new-price {
        font-size: 24px;
    }

    .professional-card img {
        max-width: 140px;
    }

    ul, p, .box {
        font-size: 14px;
    }
}