<!DOCTYPE html>

<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>35 Dias Para Secar - Marcos Kafer</title>
<link rel="stylesheet" href="marcos.css">
</head>

<body>
<header>
<h1>35 DIAS PARA SECAR</h1>
<p>Transformação real em apenas 5 semanas - Marcos Kafer.</p>
</header>


<div class="container">
<h2>Promessa do Programa</h2>
<div class="box">
Elimine gordura, defina o corpo e se sinta mais leve em apenas 35 dias, com um método simples e realista.
</div>


<h2>O Que Você Vai Receber</h2>
<div class="box">
<h3>Plano de Treinos (35 dias)</h3>
<ul>
<li>Estrutura progressiva de 5 semanas.</li>
<li>Treinos full body + aeróbicos.</li>
<li>Para casa ou academia.</li>
<li>Treinos curtos e eficientes.</li>
</ul>
</div>


<div class="box">
<h3>Plano Alimentar (4 fases)</h3>
<ul>
<li>Ajustado semanalmente.</li>
<li>Sem restrições extremas.</li>
<li>Acessível e adaptável.</li>
<li>Dieta proteica na fase final.</li>
</ul>
</div>

<div class="box">
<h3>Desafios Semanais</h3>
<ul>
<li>Começam na semana 2.</li>
<li>Foco total e comprometimento.</li>
<li>Resultados acelerados.</li>
</ul>
</div>


<h2>Estrutura Semanal</h2>
<div class="box">
<b>Semana 1 — Aquecimento</b><br>
Metabolismo ativado + alimentação estratégica.<br><br>


<b>Semana 2 — Intensidade</b><br>
Full body + aeróbicos.<br><br>


<b>Semanas 3 e 4 — Máxima Queima</b><br>
Intensidade elevada e definição.<br><br>


<b>Semana 5 — Secagem Final</b><br>
Aeróbico + dieta proteica.
</div>


<h2>Valor do Programa - Clique para ser direcionado ao kiwify!</h2>
<a href="https://pay.kiwify.com.br/KATSVhv" target="_blank">
<div class="box price-box">
<div class="old-price">De: R$97,00</div>
<div class="new-price">Por: R$67,00 (PROMOCIONAL)</div>
</div>
</a>


<h2>Resultados Reais</h2>
<div class="box">
➤ Alunos eliminando 5kg ou mais em 35 dias.<br>
➤ Aumento de energia, autoestima e foco.<br>
➤ Método criado por Marcos Kafer.
</div>


<h2>Ideal Para Quem</h2>
<div class="box">
<ul>
<li>Quer emagrecer rápido e com saúde.</li>
<li>Está cansado de recomeçar.</li>
<li>Quer tudo pronto e simples.</li>
<li>Tem rotina corrida.</li>
</ul>
</div>


<div class="professional-card">
<img src="personal.jpg.jpg" width="300" style="border: 3px solid rgb(2, 104, 2);">
<div>
<div> 
    <h3>Marcos Kafer</h3>
    <p>
        Marcos Kafer é Personal Trainer especializado em emagrecimento, ganho de massa muscular e performance, usando a musculação de forma prática e motivadora. Atende presencialmente e online, com treinos simples, eficientes e focados apenas em exercícios.
        <br><br>
        No Instagram 
        <a href="https://www.instagram.com/personalmarcoskafer" target="_blank" style="color:#0a3d0a; font-weight:bold;">
            @personalmarcoskafer
        </a>, 
        cria conteúdos educativos, motivacionais e engraçados, mostrando que treinar pode ser leve, objetivo e transformador.
    </p>
</div>
</div>
</div>
<a class="whatsapp-floating" href="https://wa.me/554991021394" target="_blank">
<img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
</a>
</body>
</html>